import pandas as pd
dat = pd.read_csv('C:/Users/Dell/Downloads/Data_Set.csv')

A = pd.read_csv('C:/Users/Dell/Downloads/Data_Set.csv',header=2)

B = A.rename(columns={'Temperature':'Temp'})

C = B.drop('No. Occupants',axis=1)

B.drop('No. Occupants',axis=1,inplace = True)

D = C.drop(2,axis=0)

E = D.reset_index(drop = True)

E.describe()

mn = E['E_Heat'].min()

E['E_Heat'][E['E_Heat'] == mn]

E['E_Heat'].replace(-4,9, inplace = True)

#co-variance

E.cov()

import seaborn as sn

sn.heatmap(E.corr())
